<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Portfolio en Cybersécurité</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            position: relative;
            color: #000000;
        }

        header {
            background: rgba(212, 210, 210, 0.8);
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
        }

        section {
            padding: 20px;
            margin: 10px;
            background: rgba(197, 195, 199, 0.8);
            border-radius: 10px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.8);
        }
    </style>
</head>
<body>

<header>
    <h1>Bienvenue sur mon Portfolio en Cybersécurité</h1>
    <nav>
        <ul>
            <li><a href="accueil.html">Accueil</a></li>
            <li><a href="Réalisations personnelles et compétences.html">Compétences</a></li>
            <li><a href="projets.html">Projets</a></li>
            <li><a href="Expériences professionelles.html">À propos de Moi</a></li> 
        </ul>
    </nav>
</header>

<section>
    <h2>idée 1</h2>
    <p>,,,,,,,,,,,,</p>
</section>

<section>
    <h2>idée 2</h2>
    <ul>
        <li>,,,,,,,,,,,,,,,,,,,,</li>
        <li>,,,,,,,,,,,,,,,,,,,,,,</li>
        <li>,,,,,,,,,,,,,,,,,,,,</li>
        <li>,,,,,,,,,,,,,,,,,</li>
        <li>,,,,,,,,,,,,,,,</li>
    </ul>
</section>

<section>
    <h2>idée 3</h2>
    <ul>
        <li>,,,,,,,,,,,,,,,,,,,,,,,,,,,</li>
        <li>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</li>
        <li>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</li>
        <li>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</li>
        <li>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</li>
        <li>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</li>
        <li>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</li>
        <li>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</li>
        <li>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</li>
        <li>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</li>
    </ul>
</section>

<footer>
    <p>&copy; 2024 Tristan. Tous droits réservés.</p>
</footer>

</body>
</html>
